1495679770286	Delete element
1495679825589	Rename package 'DataEntities'
1495679870275	Rename package 'RestResources'
1495679898486	Rename package 'service'
1495679921157	Rename package 'Exception'
1495679973825	Delete element
1495679987487	Rename package 'model'
1495680806948	Rename package 'RestResources'
1495686281076	Rename package 'org.cisco.cmad.BloggingApp.model'
1495702960563	Rename compilation unit 'Blog.java'
1495703340663	Rename type 'BlogPost'
1495748159182	Copy compilation unit
1495748168769	Delete element
1495753571406	Rename package 'com.cisco.cmad.BloggingApp'
1495758584350	Delete element
1495758646494	Delete element
1495758685847	Delete element
1495758709595	Delete element
1495758768200	Delete element
1495758782109	Delete element
